info face="Templo Fino" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=104 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="templo_fino_0.png"
page id=1 file="templo_fino_1.png"
page id=2 file="templo_fino_2.png"
page id=3 file="templo_fino_3.png"
chars count=95
char id=32   x=213   y=84    width=3     height=1     xoffset=-1    yoffset=127   xadvance=23    page=0  chnl=15
char id=33   x=248   y=77    width=6     height=76    xoffset=6     yoffset=28    xadvance=18    page=0  chnl=15
char id=34   x=30    y=231   width=24    height=18    xoffset=6     yoffset=28    xadvance=35    page=1  chnl=15
char id=35   x=88    y=0     width=53    height=70    xoffset=6     yoffset=34    xadvance=64    page=3  chnl=15
char id=36   x=42    y=154   width=35    height=76    xoffset=6     yoffset=28    xadvance=47    page=2  chnl=15
char id=37   x=208   y=154   width=29    height=76    xoffset=3     yoffset=28    xadvance=35    page=2  chnl=15
char id=38   x=48    y=166   width=44    height=76    xoffset=6     yoffset=28    xadvance=53    page=0  chnl=15
char id=39   x=62    y=231   width=6     height=17    xoffset=6     yoffset=28    xadvance=18    page=1  chnl=15
char id=40   x=92    y=0     width=18    height=88    xoffset=6     yoffset=22    xadvance=27    page=0  chnl=15
char id=41   x=149   y=0     width=18    height=88    xoffset=3     yoffset=22    xadvance=27    page=0  chnl=15
char id=42   x=0     y=185   width=35    height=41    xoffset=6     yoffset=28    xadvance=47    page=3  chnl=15
char id=43   x=36    y=185   width=30    height=30    xoffset=6     yoffset=60    xadvance=41    page=3  chnl=15
char id=44   x=55    y=231   width=6     height=18    xoffset=6     yoffset=98    xadvance=18    page=1  chnl=15
char id=45   x=213   y=77    width=18    height=6     xoffset=3     yoffset=72    xadvance=24    page=0  chnl=15
char id=46   x=232   y=77    width=6     height=6     xoffset=6     yoffset=98    xadvance=18    page=0  chnl=15
char id=47   x=187   y=0     width=18    height=88    xoffset=6     yoffset=22    xadvance=29    page=0  chnl=15
char id=48   x=0     y=0     width=41    height=76    xoffset=6     yoffset=28    xadvance=53    page=1  chnl=15
char id=49   x=146   y=154   width=30    height=76    xoffset=3     yoffset=28    xadvance=35    page=2  chnl=15
char id=50   x=42    y=0     width=41    height=76    xoffset=6     yoffset=28    xadvance=53    page=2  chnl=15
char id=51   x=84    y=0     width=41    height=76    xoffset=6     yoffset=28    xadvance=53    page=2  chnl=15
char id=52   x=219   y=166   width=35    height=76    xoffset=4     yoffset=28    xadvance=45    page=0  chnl=15
char id=53   x=0     y=77    width=41    height=76    xoffset=6     yoffset=28    xadvance=53    page=2  chnl=15
char id=54   x=93    y=166   width=41    height=76    xoffset=6     yoffset=28    xadvance=53    page=0  chnl=15
char id=55   x=168   y=0     width=41    height=76    xoffset=3     yoffset=28    xadvance=50    page=2  chnl=15
char id=56   x=0     y=154   width=41    height=76    xoffset=6     yoffset=28    xadvance=53    page=2  chnl=15
char id=57   x=210   y=77    width=41    height=76    xoffset=6     yoffset=28    xadvance=53    page=2  chnl=15
char id=58   x=247   y=0     width=6     height=29    xoffset=6     yoffset=75    xadvance=18    page=3  chnl=15
char id=59   x=240   y=0     width=6     height=41    xoffset=6     yoffset=75    xadvance=18    page=3  chnl=15
char id=60   x=127   y=184   width=29    height=29    xoffset=6     yoffset=51    xadvance=38    page=3  chnl=15
char id=61   x=97    y=184   width=29    height=29    xoffset=6     yoffset=49    xadvance=41    page=3  chnl=15
char id=62   x=67    y=185   width=29    height=29    xoffset=3     yoffset=51    xadvance=38    page=3  chnl=15
char id=63   x=78    y=154   width=34    height=76    xoffset=3     yoffset=28    xadvance=43    page=2  chnl=15
char id=64   x=0     y=89    width=67    height=76    xoffset=6     yoffset=28    xadvance=79    page=0  chnl=15
char id=65   x=126   y=0     width=41    height=76    xoffset=9     yoffset=28    xadvance=59    page=1  chnl=15
char id=66   x=168   y=77    width=41    height=76    xoffset=6     yoffset=28    xadvance=53    page=2  chnl=15
char id=67   x=210   y=0     width=41    height=76    xoffset=6     yoffset=28    xadvance=50    page=1  chnl=15
char id=68   x=0     y=77    width=41    height=76    xoffset=6     yoffset=28    xadvance=53    page=1  chnl=15
char id=69   x=42    y=77    width=41    height=76    xoffset=6     yoffset=28    xadvance=50    page=1  chnl=15
char id=70   x=126   y=77    width=41    height=76    xoffset=6     yoffset=28    xadvance=50    page=1  chnl=15
char id=71   x=168   y=77    width=41    height=76    xoffset=6     yoffset=28    xadvance=53    page=1  chnl=15
char id=72   x=210   y=77    width=41    height=76    xoffset=6     yoffset=28    xadvance=53    page=1  chnl=15
char id=73   x=177   y=154   width=30    height=76    xoffset=3     yoffset=28    xadvance=35    page=2  chnl=15
char id=74   x=84    y=77    width=41    height=76    xoffset=3     yoffset=28    xadvance=50    page=1  chnl=15
char id=75   x=0     y=154   width=41    height=76    xoffset=6     yoffset=28    xadvance=53    page=1  chnl=15
char id=76   x=42    y=154   width=41    height=76    xoffset=6     yoffset=28    xadvance=50    page=1  chnl=15
char id=77   x=68    y=89    width=65    height=76    xoffset=6     yoffset=28    xadvance=76    page=0  chnl=15
char id=78   x=84    y=154   width=41    height=76    xoffset=6     yoffset=28    xadvance=53    page=1  chnl=15
char id=79   x=177   y=166   width=41    height=76    xoffset=6     yoffset=28    xadvance=53    page=0  chnl=15
char id=80   x=126   y=154   width=41    height=76    xoffset=6     yoffset=28    xadvance=53    page=1  chnl=15
char id=81   x=0     y=0     width=41    height=88    xoffset=6     yoffset=28    xadvance=53    page=0  chnl=15
char id=82   x=168   y=154   width=41    height=76    xoffset=6     yoffset=28    xadvance=53    page=1  chnl=15
char id=83   x=210   y=154   width=41    height=76    xoffset=6     yoffset=28    xadvance=53    page=1  chnl=15
char id=84   x=0     y=166   width=47    height=76    xoffset=3     yoffset=28    xadvance=53    page=0  chnl=15
char id=85   x=126   y=0     width=41    height=76    xoffset=6     yoffset=28    xadvance=53    page=2  chnl=15
char id=86   x=42    y=77    width=41    height=76    xoffset=6     yoffset=28    xadvance=53    page=2  chnl=15
char id=87   x=134   y=89    width=65    height=76    xoffset=6     yoffset=28    xadvance=76    page=0  chnl=15
char id=88   x=126   y=77    width=41    height=76    xoffset=6     yoffset=28    xadvance=53    page=2  chnl=15
char id=89   x=135   y=166   width=41    height=76    xoffset=6     yoffset=28    xadvance=53    page=0  chnl=15
char id=90   x=213   y=0     width=41    height=76    xoffset=6     yoffset=28    xadvance=53    page=0  chnl=15
char id=91   x=111   y=0     width=18    height=88    xoffset=6     yoffset=22    xadvance=26    page=0  chnl=15
char id=92   x=168   y=0     width=18    height=88    xoffset=6     yoffset=22    xadvance=29    page=0  chnl=15
char id=93   x=130   y=0     width=18    height=88    xoffset=3     yoffset=22    xadvance=26    page=0  chnl=15
char id=94   x=0     y=231   width=29    height=18    xoffset=3     yoffset=39    xadvance=35    page=1  chnl=15
char id=95   x=18    y=243   width=41    height=6     xoffset=0     yoffset=104   xadvance=41    page=0  chnl=15
char id=96   x=0     y=243   width=17    height=10    xoffset=6     yoffset=29    xadvance=29    page=0  chnl=15
char id=97   x=74    y=130   width=35    height=53    xoffset=6     yoffset=51    xadvance=47    page=3  chnl=15
char id=98   x=42    y=0     width=41    height=76    xoffset=6     yoffset=28    xadvance=53    page=1  chnl=15
char id=99   x=38    y=131   width=35    height=53    xoffset=6     yoffset=51    xadvance=44    page=3  chnl=15
char id=100  x=210   y=0     width=41    height=76    xoffset=6     yoffset=28    xadvance=53    page=2  chnl=15
char id=101  x=146   y=125   width=35    height=53    xoffset=6     yoffset=51    xadvance=47    page=3  chnl=15
char id=102  x=113   y=154   width=32    height=76    xoffset=3     yoffset=28    xadvance=35    page=2  chnl=15
char id=103  x=43    y=0     width=44    height=75    xoffset=6     yoffset=51    xadvance=53    page=3  chnl=15
char id=104  x=168   y=0     width=41    height=76    xoffset=6     yoffset=28    xadvance=53    page=1  chnl=15
char id=105  x=238   y=154   width=12    height=76    xoffset=3     yoffset=28    xadvance=21    page=2  chnl=15
char id=106  x=0     y=0     width=29    height=76    xoffset=3     yoffset=28    xadvance=38    page=3  chnl=15
char id=107  x=84    y=77    width=41    height=76    xoffset=6     yoffset=28    xadvance=53    page=2  chnl=15
char id=108  x=30    y=0     width=12    height=76    xoffset=3     yoffset=28    xadvance=21    page=3  chnl=15
char id=109  x=169   y=0     width=70    height=53    xoffset=3     yoffset=51    xadvance=79    page=3  chnl=15
char id=110  x=71    y=76    width=41    height=53    xoffset=3     yoffset=51    xadvance=50    page=3  chnl=15
char id=111  x=110   y=130   width=35    height=53    xoffset=6     yoffset=51    xadvance=47    page=3  chnl=15
char id=112  x=84    y=0     width=41    height=76    xoffset=3     yoffset=51    xadvance=50    page=1  chnl=15
char id=113  x=0     y=0     width=41    height=76    xoffset=6     yoffset=51    xadvance=50    page=2  chnl=15
char id=114  x=212   y=108   width=18    height=53    xoffset=6     yoffset=51    xadvance=26    page=3  chnl=15
char id=115  x=0     y=131   width=37    height=53    xoffset=6     yoffset=51    xadvance=49    page=3  chnl=15
char id=116  x=142   y=0     width=26    height=65    xoffset=3     yoffset=39    xadvance=32    page=3  chnl=15
char id=117  x=197   y=54    width=41    height=53    xoffset=6     yoffset=51    xadvance=53    page=3  chnl=15
char id=118  x=155   y=66    width=41    height=53    xoffset=6     yoffset=51    xadvance=53    page=3  chnl=15
char id=119  x=0     y=77    width=70    height=53    xoffset=6     yoffset=51    xadvance=82    page=3  chnl=15
char id=120  x=113   y=71    width=41    height=53    xoffset=6     yoffset=51    xadvance=53    page=3  chnl=15
char id=121  x=200   y=89    width=47    height=76    xoffset=6     yoffset=51    xadvance=55    page=0  chnl=15
char id=122  x=182   y=120   width=29    height=53    xoffset=6     yoffset=51    xadvance=41    page=3  chnl=15
char id=123  x=42    y=0     width=24    height=88    xoffset=3     yoffset=22    xadvance=29    page=0  chnl=15
char id=124  x=206   y=0     width=6     height=88    xoffset=6     yoffset=22    xadvance=18    page=0  chnl=15
char id=125  x=67    y=0     width=24    height=88    xoffset=3     yoffset=22    xadvance=29    page=0  chnl=15
char id=126  x=69    y=231   width=28    height=15    xoffset=3     yoffset=40    xadvance=34    page=1  chnl=15
kernings count=132
kerning first=44  second=55  amount=-6  
kerning first=45  second=55  amount=-3  
kerning first=45  second=74  amount=-12 
kerning first=45  second=84  amount=-6  
kerning first=45  second=102 amount=-3  
kerning first=49  second=52  amount=-6  
kerning first=49  second=55  amount=-6  
kerning first=55  second=44  amount=-9  
kerning first=55  second=46  amount=-9  
kerning first=56  second=55  amount=-3  
kerning first=65  second=84  amount=-6  
kerning first=66  second=84  amount=-6  
kerning first=70  second=44  amount=-6  
kerning first=70  second=45  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=58  amount=-6  
kerning first=70  second=59  amount=-6  
kerning first=70  second=74  amount=-18 
kerning first=70  second=97  amount=-6  
kerning first=70  second=99  amount=-6  
kerning first=70  second=100 amount=-6  
kerning first=70  second=101 amount=-6  
kerning first=70  second=102 amount=-3  
kerning first=70  second=103 amount=-6  
kerning first=70  second=106 amount=-15 
kerning first=70  second=109 amount=-3  
kerning first=70  second=110 amount=-3  
kerning first=70  second=111 amount=-6  
kerning first=70  second=112 amount=-3  
kerning first=70  second=113 amount=-6  
kerning first=70  second=114 amount=-6  
kerning first=70  second=115 amount=-6  
kerning first=70  second=116 amount=-6  
kerning first=70  second=117 amount=-6  
kerning first=70  second=118 amount=-6  
kerning first=70  second=119 amount=-6  
kerning first=70  second=120 amount=-9  
kerning first=70  second=121 amount=-6  
kerning first=70  second=122 amount=-6  
kerning first=75  second=84  amount=-6  
kerning first=76  second=45  amount=-6  
kerning first=76  second=84  amount=-15 
kerning first=76  second=89  amount=-12 
kerning first=76  second=102 amount=-6  
kerning first=122 second=116 amount=-3  
kerning first=121 second=116 amount=-3  
kerning first=121 second=110 amount=-3  
kerning first=77  second=84  amount=-6  
kerning first=80  second=74  amount=-18 
kerning first=80  second=106 amount=-12 
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=84  second=59  amount=-6  
kerning first=84  second=74  amount=-15 
kerning first=84  second=77  amount=-3  
kerning first=84  second=88  amount=-3  
kerning first=84  second=97  amount=-9  
kerning first=84  second=99  amount=-6  
kerning first=84  second=100 amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=102 amount=-3  
kerning first=84  second=103 amount=-6  
kerning first=84  second=105 amount=-3  
kerning first=84  second=106 amount=-12 
kerning first=84  second=109 amount=-6  
kerning first=84  second=110 amount=-6  
kerning first=84  second=111 amount=-6  
kerning first=84  second=112 amount=-6  
kerning first=84  second=113 amount=-6  
kerning first=84  second=114 amount=-6  
kerning first=84  second=115 amount=-6  
kerning first=84  second=116 amount=-6  
kerning first=84  second=117 amount=-6  
kerning first=84  second=118 amount=-6  
kerning first=84  second=119 amount=-6  
kerning first=84  second=120 amount=-9  
kerning first=84  second=121 amount=-6  
kerning first=84  second=122 amount=-6  
kerning first=86  second=74  amount=-6  
kerning first=87  second=74  amount=-6  
kerning first=88  second=84  amount=-3  
kerning first=89  second=44  amount=-6  
kerning first=89  second=46  amount=-6  
kerning first=89  second=74  amount=-12 
kerning first=89  second=106 amount=-9  
kerning first=98  second=102 amount=-3  
kerning first=98  second=108 amount=-3  
kerning first=98  second=109 amount=-3  
kerning first=98  second=110 amount=-3  
kerning first=98  second=112 amount=-3  
kerning first=102 second=44  amount=-6  
kerning first=102 second=45  amount=-3  
kerning first=102 second=46  amount=-6  
kerning first=102 second=58  amount=-6  
kerning first=102 second=59  amount=-6  
kerning first=102 second=97  amount=-3  
kerning first=102 second=100 amount=-3  
kerning first=102 second=103 amount=-3  
kerning first=102 second=106 amount=-12 
kerning first=102 second=120 amount=-3  
kerning first=102 second=121 amount=-3  
kerning first=103 second=102 amount=-3  
kerning first=103 second=108 amount=-3  
kerning first=104 second=102 amount=-3  
kerning first=107 second=102 amount=-3  
kerning first=108 second=116 amount=-3  
kerning first=108 second=121 amount=-3  
kerning first=109 second=102 amount=-3  
kerning first=110 second=102 amount=-3  
kerning first=112 second=102 amount=-3  
kerning first=113 second=100 amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=114 second=45  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=58  amount=-3  
kerning first=114 second=59  amount=-3  
kerning first=114 second=97  amount=-3  
kerning first=114 second=100 amount=-3  
kerning first=114 second=106 amount=-6  
kerning first=115 second=102 amount=-6  
kerning first=115 second=108 amount=-3  
kerning first=115 second=116 amount=-3  
kerning first=116 second=45  amount=-3  
kerning first=116 second=108 amount=-3  
kerning first=120 second=102 amount=-3  
kerning first=120 second=116 amount=-3  
kerning first=121 second=45  amount=-3  
kerning first=121 second=63  amount=-3  
kerning first=121 second=102 amount=-6  
kerning first=121 second=108 amount=-3  
