info face="Templo Fino" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="templo_fino_small_0.png"
chars count=95
char id=32   x=121   y=82    width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=33   x=252   y=78    width=3     height=38    xoffset=3     yoffset=14    xadvance=9     page=0  chnl=15
char id=34   x=80    y=228   width=12    height=9     xoffset=3     yoffset=14    xadvance=18    page=0  chnl=15
char id=35   x=175   y=156   width=26    height=35    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=36   x=21    y=162   width=17    height=38    xoffset=3     yoffset=14    xadvance=23    page=0  chnl=15
char id=37   x=74    y=162   width=15    height=38    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=38   x=24    y=45    width=22    height=38    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=39   x=97    y=228   width=3     height=9     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=15
char id=40   x=47    y=0     width=9     height=44    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=41   x=97    y=0     width=8     height=44    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=42   x=238   y=183   width=17    height=21    xoffset=3     yoffset=14    xadvance=23    page=0  chnl=15
char id=43   x=0     y=228   width=15    height=15    xoffset=3     yoffset=30    xadvance=20    page=0  chnl=15
char id=44   x=93    y=228   width=3     height=9     xoffset=3     yoffset=49    xadvance=9     page=0  chnl=15
char id=45   x=126   y=156   width=8     height=3     xoffset=2     yoffset=36    xadvance=12    page=0  chnl=15
char id=46   x=121   y=78    width=3     height=3     xoffset=3     yoffset=49    xadvance=9     page=0  chnl=15
char id=47   x=87    y=0     width=9     height=44    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=48   x=174   y=39    width=20    height=38    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=49   x=106   y=162   width=15    height=38    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=50   x=195   y=39    width=20    height=38    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=51   x=216   y=39    width=20    height=38    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=52   x=237   y=39    width=18    height=38    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=53   x=0     y=84    width=20    height=38    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=54   x=69    y=45    width=20    height=38    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=55   x=42    y=84    width=20    height=38    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=56   x=63    y=84    width=20    height=38    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=57   x=84    y=84    width=20    height=38    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=58   x=16    y=228   width=3     height=15    xoffset=3     yoffset=37    xadvance=9     page=0  chnl=15
char id=59   x=252   y=117   width=3     height=21    xoffset=3     yoffset=37    xadvance=9     page=0  chnl=15
char id=60   x=50    y=228   width=14    height=14    xoffset=3     yoffset=26    xadvance=19    page=0  chnl=15
char id=61   x=35    y=228   width=14    height=14    xoffset=3     yoffset=25    xadvance=20    page=0  chnl=15
char id=62   x=20    y=228   width=14    height=14    xoffset=2     yoffset=26    xadvance=19    page=0  chnl=15
char id=63   x=39    y=162   width=17    height=38    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=64   x=110   y=0     width=33    height=38    xoffset=3     yoffset=14    xadvance=39    page=0  chnl=15
char id=65   x=47    y=45    width=21    height=38    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=66   x=168   y=78    width=20    height=38    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=67   x=189   y=78    width=20    height=38    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=68   x=210   y=78    width=20    height=38    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=69   x=231   y=78    width=20    height=38    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=70   x=0     y=123   width=20    height=38    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=71   x=21    y=123   width=20    height=38    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=72   x=42    y=123   width=20    height=38    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=73   x=122   y=162   width=15    height=38    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=74   x=63    y=123   width=20    height=38    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=75   x=84    y=123   width=20    height=38    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=76   x=105   y=123   width=20    height=38    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=77   x=177   y=0     width=32    height=38    xoffset=3     yoffset=14    xadvance=38    page=0  chnl=15
char id=78   x=126   y=117   width=20    height=38    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=79   x=111   y=39    width=20    height=38    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=80   x=147   y=78    width=20    height=38    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=81   x=0     y=0     width=20    height=44    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=82   x=126   y=78    width=20    height=38    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=83   x=105   y=84    width=20    height=38    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=84   x=0     y=45    width=23    height=38    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=85   x=21    y=84    width=20    height=38    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=86   x=153   y=39    width=20    height=38    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=87   x=144   y=0     width=32    height=38    xoffset=3     yoffset=14    xadvance=38    page=0  chnl=15
char id=88   x=132   y=39    width=20    height=38    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=89   x=90    y=45    width=20    height=38    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=90   x=0     y=162   width=20    height=38    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=91   x=57    y=0     width=9     height=44    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=92   x=77    y=0     width=9     height=44    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=93   x=67    y=0     width=9     height=44    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=94   x=65    y=228   width=14    height=9     xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=95   x=115   y=228   width=20    height=3     xoffset=0     yoffset=52    xadvance=20    page=0  chnl=15
char id=96   x=111   y=78    width=9     height=5     xoffset=3     yoffset=15    xadvance=15    page=0  chnl=15
char id=97   x=177   y=192   width=17    height=26    xoffset=3     yoffset=26    xadvance=23    page=0  chnl=15
char id=98   x=147   y=117   width=20    height=38    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=99   x=121   y=201   width=18    height=26    xoffset=3     yoffset=26    xadvance=22    page=0  chnl=15
char id=100  x=168   y=117   width=20    height=38    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=101  x=195   y=192   width=17    height=26    xoffset=3     yoffset=26    xadvance=23    page=0  chnl=15
char id=102  x=57    y=162   width=16    height=38    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=103  x=152   y=156   width=22    height=37    xoffset=3     yoffset=26    xadvance=26    page=0  chnl=15
char id=104  x=189   y=117   width=20    height=38    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=105  x=145   y=156   width=6     height=38    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=106  x=90    y=162   width=15    height=38    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=107  x=210   y=117   width=20    height=38    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=108  x=138   y=156   width=6     height=38    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=109  x=216   y=156   width=36    height=26    xoffset=1     yoffset=26    xadvance=39    page=0  chnl=15
char id=110  x=36    y=201   width=21    height=26    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
char id=111  x=159   y=194   width=17    height=26    xoffset=3     yoffset=26    xadvance=23    page=0  chnl=15
char id=112  x=234   y=0     width=21    height=38    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
char id=113  x=231   y=117   width=20    height=38    xoffset=3     yoffset=26    xadvance=25    page=0  chnl=15
char id=114  x=228   y=183   width=9     height=26    xoffset=3     yoffset=26    xadvance=13    page=0  chnl=15
char id=115  x=140   y=195   width=18    height=26    xoffset=3     yoffset=26    xadvance=24    page=0  chnl=15
char id=116  x=202   y=156   width=13    height=32    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=117  x=58    y=201   width=20    height=26    xoffset=3     yoffset=26    xadvance=26    page=0  chnl=15
char id=118  x=79    y=201   width=20    height=26    xoffset=3     yoffset=26    xadvance=26    page=0  chnl=15
char id=119  x=0     y=201   width=35    height=26    xoffset=3     yoffset=26    xadvance=41    page=0  chnl=15
char id=120  x=100   y=201   width=20    height=26    xoffset=3     yoffset=26    xadvance=26    page=0  chnl=15
char id=121  x=210   y=0     width=23    height=38    xoffset=3     yoffset=26    xadvance=27    page=0  chnl=15
char id=122  x=213   y=189   width=14    height=26    xoffset=3     yoffset=26    xadvance=20    page=0  chnl=15
char id=123  x=21    y=0     width=12    height=44    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=124  x=106   y=0     width=3     height=44    xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=125  x=34    y=0     width=12    height=44    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=126  x=101   y=228   width=13    height=8     xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
kernings count=132
kerning first=44  second=55  amount=-3  
kerning first=45  second=55  amount=-1  
kerning first=45  second=74  amount=-6  
kerning first=45  second=84  amount=-3  
kerning first=45  second=102 amount=-1  
kerning first=49  second=52  amount=-3  
kerning first=49  second=55  amount=-3  
kerning first=55  second=44  amount=-4  
kerning first=55  second=46  amount=-4  
kerning first=56  second=55  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=66  second=84  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=45  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-3  
kerning first=70  second=59  amount=-3  
kerning first=70  second=74  amount=-9  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-3  
kerning first=70  second=100 amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-3  
kerning first=70  second=106 amount=-7  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-3  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-3  
kerning first=70  second=114 amount=-3  
kerning first=70  second=115 amount=-3  
kerning first=70  second=116 amount=-3  
kerning first=70  second=117 amount=-3  
kerning first=70  second=118 amount=-3  
kerning first=70  second=119 amount=-3  
kerning first=70  second=120 amount=-4  
kerning first=70  second=121 amount=-3  
kerning first=70  second=122 amount=-3  
kerning first=75  second=84  amount=-3  
kerning first=76  second=45  amount=-3  
kerning first=76  second=84  amount=-7  
kerning first=76  second=89  amount=-6  
kerning first=76  second=102 amount=-3  
kerning first=122 second=116 amount=-1  
kerning first=121 second=116 amount=-1  
kerning first=121 second=110 amount=-1  
kerning first=77  second=84  amount=-3  
kerning first=80  second=74  amount=-9  
kerning first=80  second=106 amount=-6  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=74  amount=-7  
kerning first=84  second=77  amount=-1  
kerning first=84  second=88  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=106 amount=-6  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=116 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-4  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=86  second=74  amount=-3  
kerning first=87  second=74  amount=-3  
kerning first=88  second=84  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=74  amount=-6  
kerning first=89  second=106 amount=-4  
kerning first=98  second=102 amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=109 amount=-1  
kerning first=98  second=110 amount=-1  
kerning first=98  second=112 amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=45  amount=-1  
kerning first=102 second=46  amount=-3  
kerning first=102 second=58  amount=-3  
kerning first=102 second=59  amount=-3  
kerning first=102 second=97  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=106 amount=-6  
kerning first=102 second=120 amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=103 second=102 amount=-1  
kerning first=103 second=108 amount=-1  
kerning first=104 second=102 amount=-1  
kerning first=107 second=102 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=102 amount=-1  
kerning first=110 second=102 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=113 second=100 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=106 amount=-3  
kerning first=115 second=102 amount=-3  
kerning first=115 second=108 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=108 amount=-1  
kerning first=120 second=102 amount=-1  
kerning first=120 second=116 amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=121 second=102 amount=-3  
kerning first=121 second=108 amount=-1  
